<cfdump ver= >

  <!--- <cfquery name="editSingleData" datasource="EMPDATA"> 
   SELECT `password` FROM employee_details where id = <cfqueryparam value="#session.loginId#" cfsqltype="cf_sql_integer">
  </cfquery>
<cfset pass="#editSingleData.password#">
  <div class="row mb-3">
    <label for="inputFirstName" class="col-sm-2 col-form-label">Change_password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="password" name="passwd" placeholder="Enter passsord" value="#pass#">
      <span id="mnumber" ></span>
    </div>
  </div> --->

